DNSDOMAIN=your.domain.com
EMAIL=you@your.domain.com
POSTGRES_PASSWORD=puppetdb
POSTGRES_USER=puppetdb
PUPPETSERVER_JAVA_ARGS="-Xms1g -Xmx8g"
PUPPETSERVER_HOSTNAME=puppet
PUPPETDB_JAVA_ARGS="-Djava.net.preferIPv4Stack=true -Xms1g -Xmx4g"
PUPPETDB_SERVER_URLS=https://puppetdb:8081
